<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfil de Usuario</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
        <header>
                <img src="atat.jpg" class="logo">
        
                <h1>Wellcome to the Web. Hello World!</h1>
        
                <a title="knut"  href="profile.html"><img class="logo" src="profile-180.jpg"/></a>
        
        
            </header>
    <main>
        <h3>Profile Picture:</h3>
        <img src="profile-800.jpg" alt="">
        <h3>User Name:</h3>
        <p>IvanGC</p>
        <h3>Birthday date:</h3>
        <p>03/11/1983</p>
        <h3>Country:</h3>
        <p>Spain</p>
        <h3>Posts:</h3>
            <a href="entry.html">Post 1</a>
            <a href="entry.html">Post 2</a>
            <a href="entry.html">Post 3</a>
            <a href="entry.html">Post 4</a>
        <ol>
            <li><h3 >Today our web borns</h3>
                <h4>by Iván </h4>
          
          
          
          
          
                <p>
                  So mattis! many consectetur, much layout. wow, much adipiscing! go amet.
                  much layout. very sit. so text! go full. need full, such ipsum. wow, oh
                  my doge, so mattis! many full. wow. much adipiscing! much word. oh my
                  swag! wow. very text! wow. rate me. much adipiscing! go amet. much
                  adipiscing! very layout! so mattis! oh my doge, much doge. rate me, many
                  full. many design. much lorem! want elit, such dolor! plz design! wow,
                  need design. such dolor! plz swag. much word. rate me, i iz cute?. wow,
                  rate me, much lorem! go full. such word,</li>
                  <footer>Apr 8, 2019</footer>
            <li> <h3 >Our second article</h3>
                
                <h4>by Iván </h4>
                <p>
                  So mattis! many consectetur, much layout. wow, much adipiscing! go amet.
                  much layout. very sit. so text! go full. need full, such ipsum. wow, oh
                  my doge, so mattis! many full. wow. much adipiscing! much word. oh my
                  swag! wow. very text! wow. rate me. much adipiscing! go amet. much
                  adipiscing! very layout! so mattis! oh my doge, much doge. rate me, many
                  full. many design. much lorem! want elit, such dolor! plz design! wow,
                  need design. such dolor! plz swag. much word. rate me, i iz cute?. wow,
                  rate me, much lorem! go full. such word,
                </p>
                <footer>Apr 10, 2019</footer></li>
            <li><h3 >We strike back!</h3>
      
                <h4>by Iván </h4>
                <p>
                  So mattis! many consectetur, much layout. wow, much adipiscing! go amet.
                  much layout. very sit. so text! go full. need full, such ipsum. wow, oh
                  my doge, so mattis! many full. wow. much adipiscing! much word. oh my
                  swag! wow. very text! wow. rate me. much adipiscing! go amet. much
                  adipiscing! very layout! so mattis! oh my doge, much doge. rate me, many
                  full. many design. much lorem! want elit, such dolor! plz design! wow,
                  need design. such dolor! plz swag. much word. rate me, i iz cute?. wow,
                  rate me, much lorem! go full. such word,
                </p>
                <footer>Apr 17, 2019</footer></li>
            <li><h3 >Our last Entry</h3>
      
                <h4>by Iván </h4>
                <p>
                    So mattis! many consectetur, much layout. wow, much adipiscing! go amet.
                    much layout. very sit. so text! go full. need full, such ipsum. wow, oh
                    my doge, so mattis! many full. wow. much adipiscing! much word. oh my
                    swag! wow. very text! wow. rate me. much adipiscing! go amet. much
                    adipiscing! very layout! so mattis! oh my doge, much doge. rate me, many
                    full. many design. much lorem! want elit, such dolor! plz design! wow,
                    need design. such dolor! plz swag. much word. rate me, i iz cute?. wow,
                    rate me, much lorem! go full. such word,
                  </p>
                <footer>Apr 20, 2019</footer></li>
        </ol>
    </main>
    <footer>
            <h1>Web developed by Iván</h1>
          </footer>
</body>
</html>